<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens de Fundo</title>
  <style>
    .quadrado {
      display: inline-block;
      border: 1px solid black;
      border-radius: 4px;
      width: 200px;
      height: 300px;
    }

    #q1 {
      background-color: aqua;
    }
    #q2{
      background-image: linear-gradient(yellow,red);
    }
    #q3{
      background-image: url("imagens/wallpaper002.jpg");
    }
    #q4{
      background-color: brown;
    }
    #q5{
      background-image: linear-gradient(green, blue);
    }
    #q6{
background-image: url("imagens/pattern003.png");
    }
    #q7{
      background-color: black;
    }
    #q8{
      background-image: linear-gradient(orange, blue)
    }
    #q9{
      background-image: url("imagens/pattern004.png");
    }
    
  </style>
</head>

<body>
  <div class="quadrado" id="q1"></div>
  <div class="quadrado" id="q2"></div>
  <div class="quadrado" id="q3"></div>
  <br>
  <div class="quadrado"  id="q4"></div>
  <div class="quadrado"  id="q5"></div>
  <div class="quadrado"   id="q6"></div>
  <br>
  <div class="quadrado"  id="q7"></div>
  <div class="quadrado"  id="q8"></div>
  <div class="quadrado"   id="q9"></div>


</body>

</html>